name: "dependabot-script-cocoapods"
description: "Run Dependabot for CocoaPods package manager"
inputs:
  token:
    description: "GitHub Access Token"
    defaults: "${{ secrets.GITHUB_TOKEN }}"
  repository:
    descriptions: "Repository to run against"
    default: "${{ github.repository }}"
  directory:
    description: "Base directory"
    default: "/"
branding:
  icon: "arrow-down-circle"
  color: "green"
runs:
  using: "docker"
  image: "docker://ghcr.io/hardworker/dependabot-script-cocoapods:latest"
  env:
    PACKAGE_MANAGER: "cocoapods"
    GITHUB_ACCESS_TOKEN: ${{ inputs.token }}
    PROJECT_PATH: ${{ inputs.repository }}
    DIRECTORY_PATH: ${{ inputs.directory }}
